<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
  </head>
  <body>
    <div class="menuItem" id='highlight' title='Select text, then click here to highlight'>highlight
      <table>
        <tr>
          <td class="box" id="box1"></td>
          <td class="box" id="box2"></td>
          <td class="box" id="box3"></td>
          <td class="box" id="box4"></td>
          <td class="box" id="box5"></td>
        </tr>
      </table>
    </div>
    <div class="menuItem" id='notes' title='Click here, then double-click anywhere on page to add note.  Click on pin to minimize note'>add note</div>
    <div class="menuItem" id='save' title='Save notes to pdf'>save</div>
  </body>
  <script type="text/javascript" src="popup.js"></script>
</html>
